{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "UniversityConnection": "Host=localhost;Port=5432;Database=unsa;Username=unsa;Password=unsa"
  }
}
